apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: traefik
    kubernetes.io/tls-acme: "true"
  name: bamboo-ingress
  namespace: atlassian-bamboo
spec:
  rules:
  - host: bamboo.k8s-srini.s3labs.com
    http:
      paths:
      - backend:
          serviceName: bamboo-service
          servicePort: 80
        path: /
  tls:
  - hosts:
    - bamboo.k8s-srini.s3labs.com
    secretName: bamboo-ingress    